import numpy as np
import pandas as pd
import os
import json
import geopandas as gpd
from shapely.geometry import Point

np.random.seed(42)
n_samples = 2400  # Total samples for pest detection

# Extended crop type distribution
crop_types = ['maize', 'potato', 'sweet_potato', 'sorghum', 'beans', 'wheat']
crop_probs = [0.3, 0.2, 0.2, 0.1, 0.1, 0.1]

# Function to generate random coordinates within Lesotho bounds
def generate_coords():
    lon = np.random.uniform(27.0, 29.5)
    lat = np.random.uniform(-30.7, -28.5)
    return lon, lat

# Function to generate synthetic pest sample
def generate_sample(label, crop):
    x, y = generate_coords()
    if label == 0:  # No pest
        sample = {
            'b5': np.random.normal(1400, 90),
            'b6': np.random.normal(1500, 95),
            'b7': np.random.normal(1600, 100),
            'b11': np.random.normal(1700, 95),
            'b12': np.random.normal(1800, 90),
            'ndvi': np.random.normal(0.75, 0.05),
            'ndwi': np.random.normal(0.35, 0.05),
            'lst': np.random.normal(295, 2),
            'humidity': np.random.normal(60, 10),
            'irradiance': np.random.normal(200, 20),
            'crop_type': crop,
            'x': x,
            'y': y,
            'label': label
        }
    else:  # Pest present
        sample = {
            'b5': np.random.normal(1200, 100),
            'b6': np.random.normal(1300, 110),
            'b7': np.random.normal(1350, 120),
            'b11': np.random.normal(2000, 120),
            'b12': np.random.normal(2100, 110),
            'ndvi': np.random.normal(0.45, 0.08),
            'ndwi': np.random.normal(0.15, 0.05),
            'lst': np.random.normal(300, 3),
            'humidity': np.random.normal(75, 12),
            'irradiance': np.random.normal(180, 25),
            'crop_type': crop,
            'x': x,
            'y': y,
            'label': label
        }
    return sample

# Generate dataset
samples = []
for _ in range(n_samples):
    label = np.random.choice([0, 1], p=[0.6, 0.4])
    crop = np.random.choice(crop_types, p=crop_probs)
    samples.append(generate_sample(label, crop))

df = pd.DataFrame(samples)
df['ndvi'] = df['ndvi'].clip(0, 1)
df['ndwi'] = df['ndwi'].clip(0, 1)

# Reorder columns (optional but helpful)
cols = [col for col in df.columns if col != 'label'] + ['label']
df = df[cols]

# Save CSV
os.makedirs("data", exist_ok=True)
df.to_csv("data/pest_training.csv", index=False)

# Save shapefile
gdf = gpd.GeoDataFrame(df, geometry=[Point(xy) for xy in zip(df.x, df.y)], crs="EPSG:4326")
gdf.to_file("data/pest_training.shp")

# Save metadata
metadata = {
    "description": "Synthetic pest detection training data",
    "n_samples": n_samples,
    "label_distribution": {"no_pest": 0.6, "pest": 0.4},
    "crop_types": crop_types,
    "features": list(df.columns),
    "crs": "EPSG:4326"
}

with open("data/pest_training_metadata.json", "w") as f:
    json.dump(metadata, f, indent=2)

print("✅ Synthetic pest dataset saved to:")
print("   - data/pest_training.csv")
print("   - data/pest_training.shp")
print("📄 Metadata saved to data/pest_training_metadata.json")
